# NeighborTools

./: .gitignore  .gitleaks.toml  .mcp.json  BUNDLE_SYSTEM_DOCUMENTATION.md  CHANGELOG.md  CLAUDE.md  COMPREHENSIVE_LOCATION_SYSTEM_PLAN.md  Directory.Build.props  ENHANCED_FILES_UPLOAD_USAGE.md  GITHUB_BRANCH_PROTECTION.md  MESSAGING_MODERATION_WORKFLOW.md  NeighborTools.sln  PLACEHOLDERS.md  README.md  SESSION_SUMMARY_MAJOR_PROGRESS.md  TODO_AUTOMATED_CLOUD_DEPLOYMENT.md  TODO_BASIC_COMMISSION_SYSTEM.md  TODO_CACHE_STRATEGY_ENHANCEMENT.md  TODO_DOTNET9_UPGRADE.md  TODO_FRONTEND_NOTIFICATION_SYSTEM.md  TODO_MASTER_INDEX.md  TODO_MAUI_MOBILE_APP.md  TODO_MONETIZATION_PLATFORM.md  TODO_ORCHESTRATION_OBSERVABILITY.md  TODO_PAYMENT_SYSTEM_SECURITY_FIXES.md  TODO_REDIS_IMPLEMENTATION.md  TODO_SETTINGS_FUNCTIONALITY.md  build-for-production.sh  setup-complete.sh  setup-dev.sh  setup-gitleaks.sh  show-config.sh  start-services.sh
backend/src/ToolsSharing.API/: .config.json.swp  Program.cs  ToolsSharing.API.csproj  ToolsSharing.API.http  appsettings.Development.json  appsettings.json  config.sample.json
backend/src/ToolsSharing.Infrastructure/: DependencyInjection.cs  ToolsSharing.Infrastructure.csproj
backend/tests/ToolsSharing.Tests/: ToolsSharing.Tests.csproj  appsettings.Testing.json  xunit.runner.json
frontend/: App.razor  Program.cs  README.md  _Imports.razor  build.ps1  build.sh  bump-cache-version.bat  bump-cache-version.sh  config.sample.json  configure.sh  frontend.csproj
frontend/Components/: BundleFavoriteButton.razor  BundleReviewDialog.razor  BundleReviewsComponent.razor  ConfirmationDialog.razor  FavoriteButton.razor  QuickActionsCards.razor  SessionTimeoutComponent.razor  UserLink.razor
frontend/Components/Admin/: AdminMutualClosureDetailsDialog.razor  OverdueRentalsManagement.razor
frontend/Components/Alerts/: GlobalAlertManager.razor
frontend/Components/Bundles/: BundleCard.razor  BundleRentalRequestDialog.razor  FeaturedBundlesSection.razor  PopularBundlesSection.razor  ToolSelectorDialog.razor
frontend/Components/Common/: BreadcrumbNavigation.razor  BundleReviewsComponent.razor  ConfirmDialog.razor  ImageDisplay.razor  InputConfirmationDialog.razor  StarRating.razor  TagChips.razor  ThemeAwarePlaceholder.razor  ToolReviewsComponent.razor
frontend/Components/Disputes/: CreateDisputeDialog.razor  DisputeMessagingComponent.razor  DisputeTimelineComponent.razor  InitiateMutualClosureDialog.razor  MutualClosureStatusCard.razor  RespondToMutualClosureDialog.razor
frontend/Components/Fraud/: FraudAlertComponent.razor
frontend/Components/GDPR/: ConsentUpdateDialog.razor  CookieConsentBanner.razor  PrivacyDashboard.razor  TermsComplianceCheck.razor
frontend/Components/Location/: LocationAutocomplete.razor  LocationInheritanceSection.razor  LocationMapSelector.razor  LocationPrivacyEducation.razor  LocationSearchBar.razor  NearbyBundlesResults.razor  NearbyItemsResults.razor  NearbySearch.razor  NearbyToolsResults.razor  QuickLocationToggle.razor  ResultsWithDistance.razor  UserProfileLocationSettings.razor
frontend/Components/Messages/: NewMessageDialog.razor
frontend/Components/Navigation/: AppNavigation.razor  NavItem.razor  NavMenu.razor
frontend/Components/Rentals/: ExtendRentalDialog.razor  OverdueRentalAlertComponent.razor  ReturnConditionDialog.razor
frontend/Components/Shared/: ThemeToggle.razor  UserProfileMenu.razor
frontend/Components/Tools/: FeaturedToolsSection.razor  PopularToolsSection.razor  ToolReviewsSection.razor
frontend/Configuration/: AppSettings.cs
frontend/Layout/: HomeLayout.razor  MainLayout.razor  MainLayout.razor.backup.v2  MainLayout2.razor  NavMenu.razor
frontend/Models/: AdminModels.cs  ApiResponse.cs  AuthModels.cs  BreadcrumbModels.cs  BundleModels.cs  BundleReviewDto.cs  ConfirmationDialogResult.cs  ConsentModels.cs  DisputeModels.cs  MessageModels.cs  MutualClosureModels.cs  PaymentModels.cs  PublicProfileModels.cs  ReminderInfo.cs  SecurityManagementModels.cs  SettingsModels.cs  SmartStatusInfo.cs  ToolModels.cs  UserModels.cs
frontend/Models/Alerts/: AlertModels.cs
frontend/Pages/: BundleDetails.razor  Bundles.razor  ConversationDetails.razor  CreateBundle.razor  CreateTool.razor  EditBundle.razor  EditTool.razor  Favorites.razor  ForgotPassword.razor  Home.razor  HomePage.razor  Login.razor  Marketplace.razor  MessageDetails.razor  Messages.razor  MyBundles.razor  MyRentals.razor  MyRentals.razor.full  MyTools.razor  NotFoundPage.razor  PaymentComplete.razor  PaymentSettings.razor  Profile.razor  Register.razor  RentalDetails.razor  RentalHistory.razor  ResendVerification.razor  ResetPassword.razor  SessionExpired.razor  Settings.razor  ToolDetails.razor  Tools.razor  UserProfile.razor  VerifyEmail.razor
frontend/Properties/: launchSettings.json
frontend/Services/: AdminMutualClosureService.cs  AuthService.cs  AuthenticatedHttpClientHandler.cs  BreadcrumbService.cs  BrowserCacheService.cs  BundleReviewService.cs  BundleService.cs  CustomAuthenticationStateProvider.cs  DeviceDetectionService.cs  DisputeService.cs  FavoritesService.cs  IBreadcrumbService.cs  ISecurityAnalyticsService.cs  ISecurityManagementService.cs  IThemeService.cs  LocalStorageService.cs  MessageService.cs  MutualClosureService.cs  NavigationHelperService.cs  PaymentService.cs  PublicProfileService.cs  RentalService.cs  SampleDataService.cs  SecurityAnalyticsService.cs  SecurityManagementService.cs  SessionTimeoutService.cs  SettingsService.cs  ThemeService.cs  ToolService.cs  UrlService.cs  UserService.cs
frontend/Shared/: PaymentBreakdownComponent.razor  PaymentConfirmationDialog.razor  PaymentSetupNotification.razor  RedirectToLogin.razor  RentalFlowExplanationDialog.razor  RentalReminderDialog.razor  RentalRequestDialog.razor
frontend/Testing/: TestLocationComponents.razor  TestLocationComponentsSimple.razor  TestLocationMapSelector.razor  TestLocationMinimal.razor
frontend/Utilities/: LocationUtilities.cs
frontend/wwwroot/: config.json  index.html  manifest.json  offline.html  service-worker.js
(+524 files in other folders)
